{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "react-katex": "^3.1.0",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  }
}
